<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/rtdResistanceToTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/rtd_hello_word_txt"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseMaterialRTDTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/chose_material_rtd_txt"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdResistanceToTemperature" />

    <Spinner
        android:id="@+id/RDTMaterialSpinner"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:entries="@array/rtd_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chooseMaterialRTDTv"
        app:layout_constraintTop_toBottomOf="@+id/rtdResistanceToTemperature" />

    <TextView
        android:id="@+id/chooseNominalResitanceVT"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="@string/chose_nominal_resistance_val"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseMaterialRTDTv" />

    <Spinner
        android:id="@+id/rtdResistanceSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="38dp"
        android:entries="@array/rtd_resistance"
        app:layout_constraintStart_toEndOf="@+id/chooseNominalResitanceVT"
        app:layout_constraintTop_toBottomOf="@+id/RDTMaterialSpinner" />

    <EditText
        android:id="@+id/rtdEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdResistanceSpinner" />

    <TextView
        android:id="@+id/rtdInputText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/value_input_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rtdEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseNominalResitanceVT" />

    <Button
        android:id="@+id/rtdResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:text="@string/resistance_to_temp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdRadioGroup" />

    <TextView
        android:id="@+id/outTestTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/out_text_tex_view"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdResultButton" />

    <RadioGroup
        android:id="@+id/rtdRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdEditText">

        <RadioButton
            android:id="@+id/resToTempRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/res_radio_button"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/tempToResistRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_radio_button"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="355dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/inviteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/invite_text_txt"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtdEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>